<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        border-radius: 28px;
        margin: 5px 10px;
      }

      .right {
        float: right;
        clear: both;
        background-color: beige;
      }
      .left {
        float: left;
        clear: both;
        background-color: papayawhip;
      }
    </style>
  </head>
  <body>
    <div
      id="current-user"
      style="
        padding: 1rem;
        background: #eee;
        font-weight: bold;
        text-align: center;
      "
    ></div>

    <ul id="messages">
      <!-- <li class="right">This is Harp</li>
      <li class="left">This is Kamal</li> -->
    </ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>

    <script>
      const socket = io('https://harpreetkaur01.github.io/RealTimeChatApp/');

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const currentUserDiv = document.getElementById("current-user");

      // Ask user's name when joining
      let name = prompt("Enter your name") || "Anonymous";
      currentUserDiv.innerText = `You are: ${name}`;

      socket.emit("new-user", name);

      // When new user joins, notify everyone else
      socket.on("new-user", (name) => {
       
        const item2 = document.createElement("li");
        item2.textContent = `${name} Joined Chat`;
        item2.classList.add("left");
        messages.appendChild(item2);
      });

      // When user sends messages
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          const item1 = document.createElement("li");
          item1.textContent = `You: ${input.value}`;
          item1.classList.add("right");
          messages.appendChild(item1);
          socket.emit("chat message", { user: name, text: input.value });
          input.value = "";
        }
      });
      // receive message from server
      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = `${msg.user}: ${msg.text}`;
        item.classList.add("left");
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
